# API Dockerfile (used by docker-compose for local dev / self-hosted).
# Bun 1.3+ required (Elysia is Bun-first).
FROM oven/bun:1.3-alpine AS base
WORKDIR /app

# Install dependencies
# Copy all workspace package.json files so bun resolves the full workspace graph
COPY package.json bun.lock* ./
COPY packages/core/package.json ./packages/core/package.json
COPY packages/api/package.json ./packages/api/package.json
COPY packages/frontend/package.json ./packages/frontend/package.json
COPY packages/discord-bot/package.json ./packages/discord-bot/package.json
COPY packages/ingest-worker/package.json ./packages/ingest-worker/package.json
RUN bun install --frozen-lockfile

# Copy source
COPY tsconfig.base.json ./
COPY packages/core/ ./packages/core/
COPY packages/api/ ./packages/api/

EXPOSE 3000

ENV NODE_ENV=production
ENV CARD_PROVIDER=supabase

RUN addgroup -S appuser && adduser -S -G appuser appuser && \
    chown -R appuser:appuser /app
USER appuser

WORKDIR /app/packages/api
CMD ["bun", "src/index.ts"]
