{
  "name": "riftseer-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "workers_dev": true,
  "preview_urls": false,
  "dev": { "port": 8789 },
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "vars": {
    "CARD_PROVIDER": "supabase"
    // Secrets — set once with:
    //   wrangler secret put SUPABASE_URL
    //   wrangler secret put SUPABASE_SERVICE_ROLE_KEY
    //   wrangler secret put UPSTASH_REDIS_REST_URL
    //   wrangler secret put UPSTASH_REDIS_REST_TOKEN
    // Affiliate — set your Impact.com publisher ID to enable affiliate links:
    //   wrangler secret put TCGPLAYER_AFFILIATE_ID
    //   (deep link format: https://partner.tcgplayer.com/c/{id}/1780961/21018?u={productUrl})
  }
}
